<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/saved_messages"
        android:title="Saved Messages"
        android:icon="@drawable/bookmark"
        />

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        />

    <item
        android:id="@+id/log_out"
        android:title="Log out"
        android:icon="@drawable/ic_baseline_logout_24"
        />

</menu>
