<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.AuthFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat App Example"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FCBE44"
        />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/document"
        android:layout_marginBottom="40dp"
        android:id="@+id/image"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_sign"
        android:layout_gravity="center"
        android:text="Sign in"
        android:textAllCaps="false"
        android:backgroundTint="#25B0F9"
        />

</LinearLayout>